[1m[1;34mconstants[0m[0m: 
  [0;34mActiveSupport[0m      FALSE             [0;34mMethodSource[0m         [0;34mResolv[0m             [0;34mStruct[0m               
  [0;34mAddrinfo[0m           [0;34mFalseClass[0m        [0;34mModule[0m               RUBY_COPYRIGHT     [0;34mSymbol[0m               
  ARGF               [0;33mfatal[0m             [0;34mMonitor[0m              RUBY_DESCRIPTION   [0;34mSynchronizedDelegator[0m
  [0;35mArgumentError[0m      [0;34mFcntl[0m             [0;34mMonitorMixin[0m         RUBY_ENGINE        [0;35mSyntaxError[0m          
  ARGV               [0;34mFiber[0m             [0;34mMutex[0m                RUBY_PATCHLEVEL    [0;35mSystemCallError[0m      
  [0;34mArray[0m              [0;35mFiberError[0m        [0;35mNameError[0m            RUBY_PLATFORM      [0;35mSystemExit[0m           
  [0;34mBasicObject[0m        [0;34mFile[0m              [0;34mNet[0m                  RUBY_RELEASE_DATE  [0;35mSystemStackError[0m     
  [0;34mBasicSocket[0m        [0;34mFileTest[0m          NIL                  RUBY_REVISION      [0;34mTCPServer[0m            
  [0;34mBignum[0m             [0;34mFileUtils[0m         [0;34mNilClass[0m             RUBY_VERSION       [0;34mTCPSocket[0m            
  [0;34mBinding[0m            [0;34mFixnum[0m            [0;34mNoexec[0m               [0;34mRubyVM[0m             [0;34mTempfile[0m             
  [0;34mBundler[0m            [0;34mFloat[0m             [0;35mNoMemoryError[0m        [0;35mRuntimeError[0m       [0;34mThread[0m               
  [0;34mCGI[0m                [0;35mFloatDomainError[0m  [0;35mNoMethodError[0m        [0;35mScanError[0m          [0;35mThreadError[0m          
  [0;34mClass[0m              [0;34mForwardable[0m       [0;35mNotImplementedError[0m  [0;35mScriptError[0m        [0;34mThreadGroup[0m          
  [0;34mCodeRay[0m            [0;34mGC[0m                [0;34mNumeric[0m              [0;34mSecureRandom[0m       [0;34mThreadsafe[0m           
  [0;34mComparable[0m         [0;34mGem[0m               [0;34mObject[0m               [0;35mSecurityError[0m      [0;34mThreadSafe[0m           
  [0;34mComplex[0m            [0;34mHash[0m              [0;34mObjectSpace[0m          [0;34mSet[0m                [0;34mTime[0m                 
  [0;34mConditionVariable[0m  [0;34mI18n[0m              [0;34mOpenSSL[0m              [0;34mShellwords[0m         [0;34mTimeout[0m              
  [0;33mConfig[0m             [0;35mIndexError[0m        [0;34mPathname[0m             [0;34mSignal[0m             [0;35mTimeoutError[0m         
  CROSS_COMPILING    [0;34mInteger[0m           [0;34mPP[0m                   [0;35mSignalException[0m    TOPLEVEL_BINDING     
  [0;34mData[0m               [0;34mInterception[0m      [0;34mPrettyPrint[0m          [0;34mSimpleDelegator[0m    [0;34mTracePoint[0m           
  [0;34mDate[0m               [0;35mInterrupt[0m         [0;34mProc[0m                 [0;34mSingleForwardable[0m  TRUE                 
  [0;34mDateTime[0m           [0;34mIO[0m                [0;34mProcess[0m              [0;34mSizedQueue[0m         [0;34mTrueClass[0m            
  [0;34mDelegator[0m          [0;35mIOError[0m           [0;34mPry[0m                  [0;34mSlop[0m               [0;34mTSort[0m                
  [0;34mDigest[0m             [0;34mIPSocket[0m          [0;34mPryRails[0m             [0;34mSocket[0m             [0;35mTypeError[0m            
  [0;34mDir[0m                [0;34mKernel[0m            [0;34mPryRescue[0m            [0;35mSocketError[0m        [0;34mUDPSocket[0m            
  [0;34mEncoding[0m           [0;35mKeyError[0m          [0;34mQueue[0m                [0;34mSortedSet[0m          [0;34mUnboundMethod[0m        
  [0;35mEncodingError[0m      [0;35mLoadError[0m         [0;34mRandom[0m               [0;35mStandardError[0m      [0;34mUNIXServer[0m           
  [0;34mEnumerable[0m         [0;35mLocalJumpError[0m    [0;34mRange[0m                STDERR             [0;34mUNIXSocket[0m           
  [0;34mEnumerator[0m         [0;34mLogger[0m            [0;35mRangeError[0m           STDIN              [0;34mURI[0m                  
  ENV                [0;34mLoggerSilence[0m     [0;34mRational[0m             STDOUT             USAGE                
  [0;35mEOFError[0m           [0;34mMarshal[0m           [0;34mRbConfig[0m             [0;35mStopIteration[0m      [0;35mZeroDivisionError[0m    
  [0;34mErrno[0m              [0;34mMatchData[0m         [0;34mReadline[0m             [0;34mString[0m             [0;34mZlib[0m                 
  [0;34mEtc[0m                [0;34mMath[0m              [0;34mRegexp[0m               [0;34mStringIO[0m         
  [0;34mException[0m          [0;34mMethod[0m            [0;35mRegexpError[0m          [0;34mStringScanner[0m    
[1m[1;34mObject#methods[0m[0m: __binding__  pry
